... loading data ("data/training.data")
... loading data ("data/test.data")
... loading model (380-100-3)
... training model (batch_size: 20)
epoch  0/10. Qtrain: 63.359%, Qtest: 63.054%
epoch  1/10. Qtrain: 65.744%, Qtest: 65.492%
epoch  2/10. Qtrain: 66.190%, Qtest: 65.973%
epoch  3/10. Qtrain: 66.422%, Qtest: 66.151%
epoch  4/10. Qtrain: 66.643%, Qtest: 66.351%
epoch  5/10. Qtrain: 66.747%, Qtest: 66.441%
epoch  6/10. Qtrain: 66.820%, Qtest: 66.466%
epoch  7/10. Qtrain: 66.898%, Qtest: 66.504%
epoch  8/10. Qtrain: 66.953%, Qtest: 66.546%
epoch  9/10. Qtrain: 66.975%, Qtest: 66.553%

Done!
python neural_network2.py  1693.20s user 1377.08s system 113% cpu 45:13.25 total
