... loading data ("data/training.data")
... loading data ("data/test.data")
... loading model (380-100-3)
... training model (batch_size: 20)
epoch  0/10. Qtrain: 61.016%, Qtest: 60.946%
epoch  1/10. Qtrain: 62.325%, Qtest: 62.157%
epoch  2/10. Qtrain: 63.409%, Qtest: 63.122%
epoch  3/10. Qtrain: 65.796%, Qtest: 65.476%
epoch  4/10. Qtrain: 67.462%, Qtest: 67.136%
epoch  5/10. Qtrain: 68.002%, Qtest: 67.613%
epoch  6/10. Qtrain: 68.268%, Qtest: 67.834%
epoch  7/10. Qtrain: 68.498%, Qtest: 68.007%
epoch  8/10. Qtrain: 68.689%, Qtest: 68.158%
epoch  9/10. Qtrain: 68.849%, Qtest: 68.311%

Done!
python neural_network.py  1644.83s user 1345.37s system 116% cpu 42:52.01 total
