... loading data ("data/training10.data")
... loading data ("data/test10.data")
... loading model (380-100-3)
... training model (batch_size = 20)
epoch  1/10. Qtrain: 47.917%, Qtest: 41.940%
epoch  2/10. Qtrain: 48.576%, Qtest: 41.940%
epoch  3/10. Qtrain: 49.005%, Qtest: 41.940%
epoch  4/10. Qtrain: 49.392%, Qtest: 41.940%
epoch  5/10. Qtrain: 49.625%, Qtest: 42.010%
epoch  6/10. Qtrain: 49.803%, Qtest: 42.080%
epoch  7/10. Qtrain: 49.980%, Qtest: 42.289%
epoch  8/10. Qtrain: 50.165%, Qtest: 42.428%
epoch  9/10. Qtrain: 50.394%, Qtest: 42.359%
epoch 10/10. Qtrain: 50.611%, Qtest: 42.568%
